# PushBasicDemo

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
PushBasic/: build.gradle  gradle.properties
PushBasic/src/androidTest/java/com/yxr/pushbasic/: ExampleInstrumentedTest.java
PushBasic/src/main/: AndroidManifest.xml
PushBasic/src/main/java/com/yxr/pushbasic/: PushManager.java
PushBasic/src/main/java/com/yxr/pushbasic/activity/: MfrMessageActivity.java
PushBasic/src/main/java/com/yxr/pushbasic/callback/: OnNotifyClickCallback.java
PushBasic/src/main/java/com/yxr/pushbasic/config/: IManufacturerIniter.java  Manufacturer.java  PushConfig.java
PushBasic/src/test/java/com/yxr/pushbasic/: ExampleUnitTest.java
PushManufacturerHonor/: build.gradle  gradle.properties
PushManufacturerHonor/src/androidTest/java/com/yxr/push/manufacturer/honor/: ExampleInstrumentedTest.java
PushManufacturerHonor/src/main/: AndroidManifest.xml
PushManufacturerHonor/src/main/java/com/yxr/push/manufacturer/honor/: ManufacturerIniter.java
PushManufacturerHonor/src/test/java/com/yxr/push/manufacturer/honor/: ExampleUnitTest.java
PushManufacturerHuaWei/: build.gradle  gradle.properties
PushManufacturerHuaWei/src/androidTest/java/com/yxr/push/manufacturer/huawei/: ExampleInstrumentedTest.java
PushManufacturerHuaWei/src/main/: AndroidManifest.xml
PushManufacturerHuaWei/src/main/java/com/yxr/push/manufacturer/huawei/: ManufacturerIniter.java
PushManufacturerHuaWei/src/test/java/com/yxr/push/manufacturer/huawei/: ExampleUnitTest.java
PushManufacturerMeiZu/: build.gradle  gradle.properties
PushManufacturerMeiZu/src/androidTest/java/com/yxr/push/manufacturer/meizu/: ExampleInstrumentedTest.java
PushManufacturerMeiZu/src/main/: AndroidManifest.xml
PushManufacturerMeiZu/src/main/java/com/yxr/push/manufacturer/meizu/: ManufacturerIniter.java  MfrMzMessageReceiver.java
PushManufacturerMeiZu/src/test/java/com/yxr/push/manufacturer/meizu/: ExampleUnitTest.java
PushManufacturerOppo/: build.gradle  gradle.properties
PushManufacturerOppo/src/androidTest/java/com/yxr/push/manufacturer/oppo/: ExampleInstrumentedTest.java
PushManufacturerOppo/src/main/: AndroidManifest.xml
PushManufacturerOppo/src/main/java/com/yxr/push/manufacturer/oppo/: ManufacturerIniter.java
PushManufacturerOppo/src/test/java/com/yxr/push/manufacturer/oppo/: ExampleUnitTest.java
PushManufacturerVivo/: build.gradle  gradle.properties
PushManufacturerVivo/src/androidTest/java/com/yxr/push/manufacturer/vivo/: ExampleInstrumentedTest.java
PushManufacturerVivo/src/main/: AndroidManifest.xml
PushManufacturerVivo/src/main/java/com/yxr/push/manufacturer/vivo/: ManufacturerIniter.java
PushManufacturerVivo/src/test/java/com/yxr/push/manufacturer/vivo/: ExampleUnitTest.java
PushManufacturerXiaoMi/: build.gradle  gradle.properties
PushManufacturerXiaoMi/src/androidTest/java/com/yxr/push/manufacturer/xiaomi/: ExampleInstrumentedTest.java
PushManufacturerXiaoMi/src/main/: AndroidManifest.xml
PushManufacturerXiaoMi/src/main/java/com/yxr/push/manufacturer/xiaomi/: ManufacturerIniter.java
PushManufacturerXiaoMi/src/test/java/com/yxr/push/manufacturer/xiaomi/: ExampleUnitTest.java
UMeng/: build.gradle  gradle.properties
UMeng/src/androidTest/java/com/yxr/umeng/: ExampleInstrumentedTest.java
UMeng/src/main/: AndroidManifest.xml
UMeng/src/main/java/com/yxr/umeng/: UmengManager.java
UMeng/src/main/java/com/yxr/umeng/config/: UmengConfig.java
UMeng/src/main/java/com/yxr/umeng/exception/: UmengException.java
UMeng/src/main/java/com/yxr/umeng/util/: ClassUtil.java  PackageUtil.java
UMeng/src/test/java/com/yxr/umeng/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yxr/pushbasicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/pushbasicdemo/ui/: MyApp.java  SplashActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yxr/pushbasicdemo/: ExampleUnitTest.kt
