// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // 如果接了华为渠道推送
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
    repositories {
        google()
        mavenCentral()

        // 如果接了华为渠道推送
        maven { url 'https://developer.huawei.com/repo/'}
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 如果接了华为渠道推送
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}