apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.yxr.pushbasicdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 202310081
        versionName "1.0.0.202310081"
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation project(path: ':PushBasic')
//    implementation project(path: ':PushManufacturerVivo')
//    implementation project(path: ':PushManufacturerHonor')
    implementation project(path: ':PushManufacturerMeiZu')
    implementation project(path: ':PushManufacturerHuaWei')
    implementation project(path: ':PushManufacturerOppo')
    implementation project(path: ':PushManufacturerXiaoMi')
}