apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.yxr.pushbasicdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 202310081
        versionName "1.0.0.202310081"
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    // 友盟基础服务（必须，统计埋点 + 性能监控）
    implementation 'com.github.yxr2222222.PushBasicDemo:umeng:v1.0.4'

    // 友盟推送基础服务（可选，不需要推送服务可不选）
    implementation 'com.github.yxr2222222.PushBasicDemo:pushbasic:v1.0.4'

    // 友盟推送厂商渠道服务（可选，需要哪些厂商渠道就选）
    implementation 'com.github.yxr2222222.PushBasicDemo:xiaomi:v1.0.4'
    implementation 'com.github.yxr2222222.PushBasicDemo:huawei:v1.0.4'
    implementation 'com.github.yxr2222222.PushBasicDemo:oppo:v1.0.4'
    implementation 'com.github.yxr2222222.PushBasicDemo:vivo:v1.0.4'
    implementation 'com.github.yxr2222222.PushBasicDemo:honor:v1.0.4'
    implementation 'com.github.yxr2222222.PushBasicDemo:meizu:v1.0.4'
}